[webservers]
hexlet1 ansible_host=167.172.34.174 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
hexlet2 ansible_host=206.189.4.84 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519